<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="458" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Batiment" ZOrder="16" X="696" Y="279" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Type_Materiel" ZOrder="5" X="1608" Y="279" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Client" ZOrder="4" X="1836" Y="279" Height="115" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Etage" ZOrder="3" X="924" Y="279" Height="134" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Intervention" ZOrder="15" X="2064" Y="279" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Materiel" ZOrder="2" X="1380" Y="279" Height="286" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Salle" ZOrder="1" X="1152" Y="279" Height="134" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Site" ZOrder="14" X="468" Y="279" Height="134" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Batiment_Client" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1836</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Batiment_Site" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Etage_Batiment" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Intervention_Materiel" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1573</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>2064</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Materiel_Client" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1836</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>1573</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Materiel_Etage" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1101</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>1380</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Materiel_Type_Materiel" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1608</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>1573</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Salle_Etage_id_Etage" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1101</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>1152</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>